# SMS API configuration
sms.api.url=https://app.text.lk/api/v3/sms/send
# Provided token (keep this secret in production)
sms.api.token=2614|D9XyINBtSATfNmcpZmPB6VcOJ80MA0BOs9h7u70d4d0d3119
sms.sender_id=TextLKDemo
# Auth header configuration - adjust if API expects a different format
sms.auth.header=Authorization
sms.auth.prefix=Bearer
# Token location: header|query|body
sms.api.token.location=header
sms.api.token.key=token

# Server port (optional)
#server.port=8080
